<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="15538f39-26ca-4b09-81eb-3a8d550d11f4" absoluteBounds="0, 0, 15.125, 10.75" name="database">
  <dataBaseObjectModelMoniker Id="f86921d4-be22-41a2-bd18-4023ad5cd13b" />
  <nestedChildShapes>
    <xpObjectShape Id="6ea56314-b3db-4a05-ad26-427d8e348f3d" absoluteBounds="6.625, 7.375, 1.5, 3.1011832682291649">
      <xpObjectMoniker Id="668a1147-f145-4a9f-9777-7870ba29f00c" />
      <nestedChildShapes>
        <elementListCompartment Id="0f0d439c-716b-4098-a7d8-ee9a0bd0fc30" absoluteBounds="6.6400000000000006, 7.6850000000000005, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad890560-e35b-4e53-8ce7-46c041621aea" absoluteBounds="6.64, 9.4828011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d060ee21-6609-42a8-b596-68ecf30826c8" absoluteBounds="6.64, 9.7421907552083322, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" absoluteBounds="6.375, 3.625, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="a215bee8-cb4e-4877-965a-83d883fbfdd1" />
      <nestedChildShapes>
        <elementListCompartment Id="c2aa7bdb-731e-43fb-928e-16bd23708e6c" absoluteBounds="6.3900000000000006, 3.9350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="defd16c6-4200-4b05-9d82-c14dd35d3a02" absoluteBounds="6.39, 4.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="12882444-1407-4fe8-a627-931528788c5c" absoluteBounds="6.39, 5.2229850260416661, 1.4700000000000002, 0.82629394531249956" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3e663673-68ef-4782-9236-98c1e8718984" absoluteBounds="9.6499999999999986, 0.94159887695312516, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="b97a3eec-2b1d-4995-94b1-9ef0f703d95d" />
      <nestedChildShapes>
        <elementListCompartment Id="2a614c75-b1c7-4762-a7a6-1a9ebda90512" absoluteBounds="9.665, 1.2515988769531257, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77683074-eb90-4aae-8bb4-0365a5b82a36" absoluteBounds="9.665, 2.2801942545572915, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="403c7418-5396-4e20-b504-f85eae5cbaa0" absoluteBounds="9.665, 2.5395839029947918, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a315646-ba61-4f24-9220-281f88e01005" absoluteBounds="2.875, 1, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="e4ef0757-f0f2-4f9a-85de-6da811ea1fc2" />
      <nestedChildShapes>
        <elementListCompartment Id="d7941b80-aa5c-475e-9911-b230705fdec8" absoluteBounds="2.8900000000000006, 1.31, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1a97187-92de-44f7-aba9-0b3b20671213" absoluteBounds="2.8900000000000006, 2.3385953776041659, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ff15f47-4a78-4108-a9bb-dca4d57e1b33" absoluteBounds="2.8900000000000006, 2.5979850260416657, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="cae82f4a-f414-4fbb-95b0-ac101f1b849f" absoluteBounds="3.375, 8, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1d3f11c7-bc7f-4f9e-b5a9-5b636316e129" />
      <nestedChildShapes>
        <elementListCompartment Id="9c97815f-b550-403b-a6f3-c6521e57787b" absoluteBounds="3.3900000000000006, 8.3099999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d41f06f-e1e3-42c7-b838-ecb165d72f8b" absoluteBounds="3.3900000000000006, 9.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33f66fb0-cf5b-4e91-80db-88db0717b0b4" absoluteBounds="3.3900000000000006, 9.40568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="98234fe9-2e4b-4dca-b2e8-483add101812" absoluteBounds="10, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1c5b6690-370a-4a7f-82cb-0f5960a6aec4" />
      <nestedChildShapes>
        <elementListCompartment Id="7f51ecc4-b2a4-4de7-ab64-08c0c7ccfd55" absoluteBounds="10.015, 5.1850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab324dc0-8585-4516-9a78-dfd554d32db9" absoluteBounds="10.015, 5.8289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa3c0b97-3fec-4a9f-85c8-9a6f4bad1ede" absoluteBounds="10.015, 6.088382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="afb33721-e294-48c3-9f26-2cdacf088260" absoluteBounds="3.625, 5.125, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="935eba71-1ea5-467e-9026-7efe6a0c9689" />
      <nestedChildShapes>
        <elementListCompartment Id="1a698e58-e265-4c62-aa66-fd63e7b1658f" absoluteBounds="3.6400000000000006, 5.4350000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6748f1c-bbfe-466c-a4e0-1b115fef0cdc" absoluteBounds="3.64, 6.6558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a2b678b-7eeb-4545-917a-a1f605b3494c" absoluteBounds="3.64, 6.9152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="036def08-706d-4824-92f2-21d06870de93" absoluteBounds="6.375, 1.0281345214843758, 1.5, 1.7550732421875006">
      <xpObjectMoniker Id="2a55638e-03b1-417e-998d-1a8fcee4c5c1" />
      <nestedChildShapes>
        <elementListCompartment Id="73e25cfa-061b-4d18-843f-b7d6584f949f" absoluteBounds="6.3900000000000006, 1.3381345214843758, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dcd7f772-ee6e-4863-bf9e-6c485e74ef2b" absoluteBounds="6.3900000000000006, 1.9821270345052078, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="031a4706-3e73-433a-ae1e-d84b82b28504" absoluteBounds="6.3900000000000006, 2.2415166829427093, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="8eb48176-6a25-4bd7-b131-6f161f3e6782" edgePoints="[(6.625 : 8.87753662109375); (4.875 : 8.87753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="10474836-f1ce-4190-87e0-43634f64c12b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6ea56314-b3db-4a05-ad26-427d8e348f3d" />
        <xpObjectShapeMoniker Id="cae82f4a-f414-4fbb-95b0-ac101f1b849f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0baff698-6266-46e5-a115-81848f9b8206">
          <collectionFieldMoniker Id="441bc654-c603-40d2-8a7f-3d2b3547fdfa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3da0dbd5-adeb-4cc2-a36c-a29bfaf569f9" edgePoints="[(7.25 : 7.375); (7.25 : 6.14927897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f39158cd-6523-4bb1-a4bd-5f342656f179" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6ea56314-b3db-4a05-ad26-427d8e348f3d" />
        <xpObjectShapeMoniker Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fd35fed1-a6a7-4c7b-819f-5c1217d4599f">
          <collectionFieldMoniker Id="9fdd752e-1b86-44a6-98e1-bd80dc563309" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="69a2ad5d-0274-489f-9ee1-0116dd043153" edgePoints="[(6.375 : 5.63713948567708); (5.125 : 5.63713948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="30d95a70-75d4-4e3d-8bd2-92c8ef7c54fa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" />
        <xpObjectShapeMoniker Id="afb33721-e294-48c3-9f26-2cdacf088260" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="26632ce9-9534-4b03-99fe-3d20764aef82">
          <collectionFieldMoniker Id="bf00d9fd-6853-4cb5-b80c-b85695b97c99" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1c2b5eff-04ca-4250-8fa5-4c0b767b7929" edgePoints="[(6.375 : 1.90567114257813); (4.375 : 1.90567114257813)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="4e619e10-dd43-4d01-9a88-69beea0551a8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="036def08-706d-4824-92f2-21d06870de93" />
        <xpObjectShapeMoniker Id="5a315646-ba61-4f24-9220-281f88e01005" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="079d1a28-1b10-4f10-b262-0da39cfcbe06">
          <collectionFieldMoniker Id="fbe17c8e-27d1-4866-84ed-f398a87cbdfe" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="a828a1a1-5101-4e95-9d2f-0c7520e993d7" absoluteBounds="12.875, 5.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="f54b44c9-c77a-4372-a0a9-39e4a8f7f3c8" />
      <nestedChildShapes>
        <elementListCompartment Id="8d93bc77-fe0d-4514-a658-693fb4ea4e52" absoluteBounds="12.89, 5.4350000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1fab9b8-3095-4ff1-b3f1-e73b83c5d9d4" absoluteBounds="12.89, 6.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="577a2115-c6f0-4bd5-8103-25227e744b61" absoluteBounds="12.89, 6.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e2c4f0b4-aeb2-4d54-9c90-91a89063e061" absoluteBounds="13.375, 2.375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="48c5438a-32cc-4250-b65f-94056ff80083" />
      <nestedChildShapes>
        <elementListCompartment Id="f18f7a02-fed5-4c2d-9a86-95e00c334045" absoluteBounds="13.39, 2.6850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="faa4e810-c521-4491-b85f-c2fc0dd1ae79" absoluteBounds="13.39, 3.3289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ef595bb-6cb6-4ad3-be2e-f87ef7e3d64f" absoluteBounds="13.39, 3.588382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="95cdda29-5db3-4817-a918-77c3c4b00750" edgePoints="[(4 : 3.13967610677083); (4 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e8e23521-7b37-4507-b6d3-f3c666ec2703" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5a315646-ba61-4f24-9220-281f88e01005" />
        <xpObjectShapeMoniker Id="afb33721-e294-48c3-9f26-2cdacf088260" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf6890cb-24eb-4af5-ac73-f44b30dfdd4b">
          <collectionFieldMoniker Id="537921ea-6871-4199-9fb3-3abb873d44a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8e04cb28-ca78-46bb-a467-9fced852dc14" edgePoints="[(7.875 : 4.06376831054687); (9.79375 : 4.06376831054687); (9.79375 : 2.88897355143229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="4537e35a-e277-4d87-8dd4-c5cb8a1579e0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" />
        <xpObjectShapeMoniker Id="3e663673-68ef-4782-9236-98c1e8718984" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="77b22cb5-f852-4bce-af46-b90e30f57c6b">
          <collectionFieldMoniker Id="33114581-50bf-435c-bb4b-4dd014713411" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="54c2959d-3c58-4be3-86d2-a842389f31a8" edgePoints="[(10 : 5.51213948567708); (7.875 : 5.51213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="42cfc7f0-667f-41c0-b40f-40be4a912538" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="98234fe9-2e4b-4dca-b2e8-483add101812" />
        <xpObjectShapeMoniker Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e306404d-0688-4713-96a3-2c676d4fdde3">
          <collectionFieldMoniker Id="86abcf1a-cb2a-4933-a617-8159fe34b029" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f73d6590-5d5d-4a89-a7fd-b205bf2f908a" edgePoints="[(7.875 : 4.50253662109375); (13.09375 : 4.50253662109375); (13.09375 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5a71b53d-a987-44c3-81fc-34cf1e454acc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d45b11db-2b51-4ff0-b5e9-1da504cc3fc2" />
        <xpObjectShapeMoniker Id="a828a1a1-5101-4e95-9d2f-0c7520e993d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4439744a-4020-4b2b-bd29-655206651ae6">
          <collectionFieldMoniker Id="4dc98654-7486-493a-af2c-c26d49e75b8e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4ee31f98-e4c2-4f9b-9b14-f00a172cd075" edgePoints="[(13.375 : 2.63198677571615); (11.15 : 2.63198677571615)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="08647d49-bc85-4dd3-9db3-382066453f03" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e2c4f0b4-aeb2-4d54-9c90-91a89063e061" />
        <xpObjectShapeMoniker Id="3e663673-68ef-4782-9236-98c1e8718984" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="380bea96-af18-4010-8300-df3a5327af41">
          <collectionFieldMoniker Id="4bcfbad3-354a-47d1-9fd8-52eb00279dbc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>